@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom MDX/Markdown styles for blog content */
.prose {
  /* Base styles */
  max-width: 800px;
  margin: 0 auto;
  color: #333;
}

/* Headings */
.prose h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1a1a1a;
  margin-top: 2em;
  margin-bottom: 1em;
}

.prose h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #2a2a2a;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
}

/* Paragraphs */
.prose p {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  line-height: 1.75;
}

/* Blockquotes */
.prose blockquote {
  font-style: italic;
  border-left: 4px solid #60a5fa;
  background: #f0f9ff;
  padding: 1em;
  margin: 1.5em 0;
  border-radius: 0.5em;
}

.prose blockquote p {
  color: #01071a;
  margin: 0;
}

/* Code blocks */
.prose pre {
  background: #f3f4f6;
  border-radius: 0.5em;
  padding: 1em;
  margin: 1.5em 0;
}

.prose code {
  color: #1a1a1a;
  background-color: #f3f4f6;
  padding: 0.2em 0.4em;
  border-radius: 0.25em;
}

/* Tables */
.prose table {
  width: 100%;
  border-collapse: collapse;
  margin: 2em 0;
}

.prose th,
.prose td {
  border: 1px solid #e5e7eb;
  padding: 0.75em;
}

.prose th {
  background: #f1f5f9;
  font-weight: 700;
}

/* Lists */
.prose ul,
.prose ol {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.5em;
}

.prose li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

/* Links */
.prose a {
  color: #2563eb;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.prose a:hover {
  color: #1d4ed8;
}

/* Images */
.prose img {
  border-radius: 0.5em;
  box-shadow: 0 2px 8px #0001;
  margin: 1.5em 0;
}

/* Horizontal Rule */
.prose hr {
  margin: 2em 0;
  border-color: #e5e7eb;
}

/* Blog specific styles */
@layer components {
  .blog-title {
    @apply text-4xl font-bold text-gray-900 sm:text-5xl;
  }
  
  .blog-meta {
    @apply text-gray-600;
  }

  .blog-tag {
    @apply inline-flex items-center rounded-full bg-blue-50 px-4 py-1.5 text-sm font-medium text-blue-700 hover:bg-blue-100 transition-colors;
  }
} 